import numpy as np

# метод Ньютона (пояснень чому не буде)
def newton_nl(BX, Cnl, Svec, Z0, max_iter=50, tol=1e-12):
    Z = Z0.copy().astype(float)
    hist = [Z.copy()]
    diffs = []
    for k in range(max_iter):
        F = Z - BX + Cnl * (Z**2) - Svec
        J_diag = 1.0 + 2.0 * Cnl * Z
        delta = F / J_diag
        Z_new = Z - delta
        hist.append(Z_new.copy())
        diff = np.linalg.norm(Z_new - Z)
        diffs.append(diff)
        if diff < tol:
            break
        Z = Z_new
    return np.array(hist), np.array(diffs)